# Fundoo

./: .gitignore  Fundoo.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: AccountService.cs  CollaboratorService.cs  LabelService.cs  NoteService.cs  NotesService.cs
BusinessLayer/Exceptions/: ExceptionMessages.cs  FundooException.cs
BusinessLayer/ImagesCloud/: CloudConfiguration.cs  CloudService.cs  ICloudService.cs
BusinessLayer/Interface/: IAccountService.cs  ICollaboratorService.cs  ILabelService.cs  INoteService.cs  INotesService.cs
BusinessLayer/MSMQ/: IMqServices.cs  MsmqService.cs
Caching/: CacheSettings.cs  CacheUpdateAttribute.cs  CachedAttribute.cs  Caching.csproj  IResponseCacheService.cs  ResponseCacheService.cs
CustomException/: FundooException.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Fundoo/: AutoMapperProfile.cs  Fundoo.csproj  FundooException.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Fundoo/Controllers/: AccountController.cs  Collaborator.cs  CollaboratorController.cs  ErrorController.cs  LabelController.cs  NotesController.cs
Fundoo/Properties/: launchSettings.json
Fundoo/Utilities/: ResponseMessages.cs  Swagger.cs
Fundoo/wwwroot/css/: style.css
Fundoo/wwwroot/html/: reset.html
Fundoo/wwwroot/js/: reset.js
ModelLayer/: Account.cs  Collaborator.cs  FundooDbContext.cs  Label.cs  ModelLayer.csproj  Note.cs  Response.cs
ModelLayer/DTOs/AccountDto/: AccountRequestDto.cs  AccountResponseDto.cs  LoginDto.cs
ModelLayer/DTOs/CollaboratorDTO/: CollaboratorRequestDto.cs  CollaboratorResponseDto.cs
ModelLayer/DTOs/LabelDTO/: LabelRequestDto.cs  LabelResponseDto.cs
ModelLayer/DTOs/NoteDTO/: NoteRequestDto.cs  NoteResponseDto.cs  ResponseNoteDto.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Concrete/: AccountRepository.cs  CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs
RepositoryLayer/Interface/: IAccountRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs
TokenAuthentication/: TokenAuthentication.csproj
TokenAuthentication/Concrete/: TokenAuthenticationFilter.cs  TokenManager.cs
TokenAuthentication/Interfaces/: ITokenManager.cs
